F:\Learn\Dropbox\Learn\9-HKI\NM CNPM\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.dll.config
F:\Learn\Dropbox\Learn\9-HKI\NM CNPM\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.dll
F:\Learn\Dropbox\Learn\9-HKI\NM CNPM\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.pdb
F:\Learn\Dropbox\Learn\9-HKI\NM CNPM\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
F:\Learn\Dropbox\Learn\9-HKI\NM CNPM\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.dll
F:\Learn\Dropbox\Learn\9-HKI\NM CNPM\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.pdb
C:\Users\SDCStudent\Desktop\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.dll.config
C:\Users\SDCStudent\Desktop\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.dll
C:\Users\SDCStudent\Desktop\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.pdb
C:\Users\SDCStudent\Desktop\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
C:\Users\SDCStudent\Desktop\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.dll
C:\Users\SDCStudent\Desktop\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.pdb
D:\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.dll.config
D:\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.dll
D:\Đồ Án QLNS\Source code\QLNS\3_DAL\bin\Debug\3_DAL.pdb
D:\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
D:\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.dll
D:\Đồ Án QLNS\Source code\QLNS\3_DAL\obj\Debug\3_DAL.pdb
F:\NgheSDC\ProjectStudy\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
F:\NgheSDC\ProjectStudy\3_DAL\obj\Debug\3_DAL.dll
F:\NgheSDC\ProjectStudy\3_DAL\bin\Debug\3_DAL.dll.config
F:\NgheSDC\ProjectStudy\3_DAL\bin\Debug\3_DAL.dll
F:\NgheSDC\ProjectStudy\3_DAL\bin\Debug\3_DAL.pdb
F:\NgheSDC\ProjectStudy\3_DAL\obj\Debug\3_DAL.pdb
D:\ProjectStudy\3_DAL\bin\Debug\3_DAL.dll.config
D:\ProjectStudy\3_DAL\bin\Debug\3_DAL.dll
D:\ProjectStudy\3_DAL\bin\Debug\3_DAL.pdb
D:\ProjectStudy\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
D:\ProjectStudy\3_DAL\obj\Debug\3_DAL.dll
D:\ProjectStudy\3_DAL\obj\Debug\3_DAL.pdb
F:\NgheSDC\QLNS\3_DAL\bin\Debug\3_DAL.dll.config
F:\NgheSDC\QLNS\3_DAL\bin\Debug\3_DAL.dll
F:\NgheSDC\QLNS\3_DAL\bin\Debug\3_DAL.pdb
F:\NgheSDC\QLNS\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
F:\NgheSDC\QLNS\3_DAL\obj\Debug\3_DAL.dll
F:\NgheSDC\QLNS\3_DAL\obj\Debug\3_DAL.pdb
F:\Nghe SDC\QLNS\3_DAL\bin\Debug\3_DAL.dll.config
F:\Nghe SDC\QLNS\3_DAL\bin\Debug\3_DAL.dll
F:\Nghe SDC\QLNS\3_DAL\bin\Debug\3_DAL.pdb
F:\Nghe SDC\QLNS\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
F:\Nghe SDC\QLNS\3_DAL\obj\Debug\3_DAL.dll
F:\Nghe SDC\QLNS\3_DAL\obj\Debug\3_DAL.pdb
F:\Nghe SDC\NMCNPM\09520184\3_DAL\bin\Debug\3_DAL.dll.config
F:\Nghe SDC\NMCNPM\09520184\3_DAL\bin\Debug\3_DAL.dll
F:\Nghe SDC\NMCNPM\09520184\3_DAL\bin\Debug\3_DAL.pdb
F:\Nghe SDC\NMCNPM\09520184\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
F:\Nghe SDC\NMCNPM\09520184\3_DAL\obj\Debug\3_DAL.dll
F:\Nghe SDC\NMCNPM\09520184\3_DAL\obj\Debug\3_DAL.pdb
F:\Nghe SDC\NMCNPM\11520295\3_DAL\bin\Debug\3_DAL.dll.config
F:\Nghe SDC\NMCNPM\11520295\3_DAL\bin\Debug\3_DAL.dll
F:\Nghe SDC\NMCNPM\11520295\3_DAL\bin\Debug\3_DAL.pdb
F:\Nghe SDC\NMCNPM\11520295\3_DAL\obj\Debug\3_DAL.csprojResolveAssemblyReference.cache
F:\Nghe SDC\NMCNPM\11520295\3_DAL\obj\Debug\3_DAL.dll
F:\Nghe SDC\NMCNPM\11520295\3_DAL\obj\Debug\3_DAL.pdb
