C:\Users\ilove_000\Desktop\QLNS\4_DTO\bin\Debug\4_DTO.dll.config
C:\Users\ilove_000\Desktop\QLNS\4_DTO\bin\Debug\4_DTO.dll
C:\Users\ilove_000\Desktop\QLNS\4_DTO\bin\Debug\4_DTO.pdb
C:\Users\ilove_000\Desktop\QLNS\4_DTO\obj\Debug\4_DTO.csprojResolveAssemblyReference.cache
C:\Users\ilove_000\Desktop\QLNS\4_DTO\obj\Debug\4_DTO.dll
C:\Users\ilove_000\Desktop\QLNS\4_DTO\obj\Debug\4_DTO.pdb
F:\Nghe SDC\QLNS vs 1.0\4_DTO\bin\Debug\4_DTO.dll.config
F:\Nghe SDC\QLNS vs 1.0\4_DTO\bin\Debug\4_DTO.dll
F:\Nghe SDC\QLNS vs 1.0\4_DTO\bin\Debug\4_DTO.pdb
F:\Nghe SDC\QLNS vs 1.0\4_DTO\obj\Debug\4_DTO.csprojResolveAssemblyReference.cache
F:\Nghe SDC\QLNS vs 1.0\4_DTO\obj\Debug\4_DTO.dll
F:\Nghe SDC\QLNS vs 1.0\4_DTO\obj\Debug\4_DTO.pdb
